# ControleTarefas

./: ControleTarefas.sln  README.md
ControleTarefas/: ControleTarefas.csproj  Program.cs  appsettings.json
ControleTarefas.BuildingBlocks/: ControleTarefas.BuildingBlocks.csproj
ControleTarefas.BuildingBlocks/Helpers/: EnumExtensions.cs  Enums.cs
ControleTarefas.BuildingBlocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  IMessageBus_EasyNetQ.cs  MessageBus.cs  MessageBus_EasyNetQ.cs
ControleTarefas.BuildingBlocks/Messages/: Event.cs  Message.cs
ControleTarefas.BuildingBlocks/Messages/Integration/: IntegrationEvent.cs  TarefaCriadaIntegrationEvent.cs
ControleTarefas.Business/: ControleTarefas.Business.csproj
ControleTarefas.Business/Notificacoes/: Notificacao.cs  Notificador.cs
ControleTarefas.Data/: ControleTarefas.Data.csproj
ControleTarefas/AutoMapper/: AutoMapperConfig.cs
ControleTarefas/Configurations/: DependencyInjectionConfig.cs  MessageBusConfig.cs
ControleTarefas/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  TarefaController.cs
ControleTarefas/Extensions/: HelpersExtensions.cs  SummaryViewComponent.cs
ControleTarefas/Models/: DefautlViewModel.cs
ControleTarefas/Properties/: launchSettings.json
ControleTarefas/ViewModels/: TarefaPrioridadeViewModel.cs  TarefaViewModel.cs  TarefasStatusViewModel.cs
ControleTarefas/Views/: _ViewImports.cshtml
ControleTarefas/Views/Dashboard/: Index.cshtml
ControleTarefas/Views/Home/: Index.cshtml
ControleTarefas/Views/Shared/: Error.cshtml  _Layout.cshtml
ControleTarefas/Views/Shared/Components/Summary/: Default.cshtml
ControleTarefas/Views/Tarefa/: Index.cshtml  _CriarEditarTarefa.cshtml  _Descricao.cshtml
ControleTarefas/wwwroot/css/: site.css
ControleTarefas/wwwroot/css-custom/: light-dark-mode.css
ControleTarefas/wwwroot/css-custom/tarefas/: index.css  tarefas-custom.css
ControleTarefas/wwwroot/dark-mode/: dark-mode.css
ControleTarefas/wwwroot/js/: site.js
ControleTarefas/wwwroot/js-custom/tarefas/: Index.js
ControleTarefas/wwwroot/light-mode/: light-mode.css
sql/: script.sql
(+22 files in other folders)
